{
  "name": "raywenderlich",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "crawl/index.mjs",
  "scripts": {
    "start": "node --experimental-modules crawl/main.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.3.1",
    "progress": "^2.0.3",
    "puppeteer": "^1.15.0",
    "request": "^2.88.0",
    "rimraf": "^2.6.3"
  }
}
